{
  "pages": [
    "pages/pic_index/pic_index",
    "pages/pic_index/push_img/index",
    "pages/pic_index/search_psi/index",
    "pages/pic_index/create/index",
    "pages/logs/logs",
    "pages/face/face_recognition",
    "pages/face/face_register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "集体照辅助小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}